# loanapprovalplatform

./: Jenkinsfile  README.md  pom.xml
src/main/docker/: app.yml  keycloak.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/grafana/provisioning/datasources/: datasource.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/socgen/loanapprovalplatform/: LoanapprovalplatformApplication.java
src/main/java/com/socgen/loanapprovalplatform/apo/logging/: LoggingAspect.java
src/main/java/com/socgen/loanapprovalplatform/config/: KeycloakSecurityConfig.java  LoggingAspectConfiguration.java
src/main/java/com/socgen/loanapprovalplatform/domain/: CarLoanApplication.java  CarLoanCompliance.java  CarLoanComplianceStatus.java  CarLoanDisburseInfo.java  LoanFrontDesk.java  LoanFrontDeskStatus.java  RiskCompliance.java  RiskComplianceStatus.java
src/main/java/com/socgen/loanapprovalplatform/domain/enumeration/: CarLoanComplianceStatus.java  CarLoanDisburseStatus.java  CarLoanStatus.java  LoanFrontDeskStatus.java  LoanType.java  RiskComplianceStatus.java
src/main/java/com/socgen/loanapprovalplatform/dto/: CarLoanApplicationDetailedResponse.java  CarLoanApplicationRequest.java  CarLoanApplicationResponse.java  CarLoanComplianceRequest.java  CarLoanDisburseRequest.java  FrontDeskApproveRequest.java  RiskComplianceRequest.java
src/main/java/com/socgen/loanapprovalplatform/exception/: ApplicationNotFoundException.java
src/main/java/com/socgen/loanapprovalplatform/repository/: CarLoanApplicationRepository.java  CarLoanComplianceRepository.java  CarLoanDisburseInfoRepository.java  LoanFrontDeskRepository.java  RiskComplianceRepository.java
src/main/java/com/socgen/loanapprovalplatform/service/: CarLoanApplicationService.java  CarLoanApplicationServiceImpl.java  CarLoanComplianceService.java  CarLoanComplianceServiceImpl.java  CarLoanDisburseService.java  CarLoanDisburseServiceImpl.java  FrontDeskService.java  FrontDeskServiceImpl.java  RiskComplianceService.java  RiskComplianceServiceImpl.java
src/main/java/com/socgen/loanapprovalplatform/utils/: ApplicationConstants.java
src/main/java/com/socgen/loanapprovalplatform/web/rest/: CarLoanApplicationController.java  CarLoanApplicationResource.java  CarLoanComplianceResource.java  CarLoanDisburseResource.java  FrontDeskController.java  FrontDeskResource.java  RiskComplianceResource.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: added_entity_CarLoanApplication.xml  added_entity_CarLoanCompliance.xml  added_entity_CarLoanDisburseInfo.xml  added_entity_LoanFrontDesk.xml  added_entity_RiskCompliance.xml  added_entity_constraints_CarLoanCompliance.xml  added_entity_constraints_CarLoanDisburseInfo.xml  added_entity_constraints_LoanFrontDesk.xml  added_entity_constraints_RiskCompliance.xml
src/test/java/com/socgen/loanapprovalplatform/: LoanapprovalplatformApplicationTests.java
src/test/java/com/socgen/loanapprovalplatform/web/rest/: CarLoanApplicationControllerTest.java  CarLoanApplicationResourceTest.java  FrontDeskControllerTest.java  FrontDeskResourceTest.java
